.navbar{
 background-color: black  !important;
 
}

.nav-link{
  color: white !important;
}

.notification_box
{
    position: relative;
    display: inline-block;
}

.SearchBar
{
  margin-left: 300px;
}

.searchbar-input
{
  width: 600px;
  background: transparent;
  border: none;
  border-bottom: 1px solid #ffffff;
  outline: none !important;
}

.searchbar-input:focus
{

  background: transparent;
  border: none;
  border-bottom: 1px solid #ffffff;
  outline: none !important;
  box-shadow: none;
  color: white  !important;
}

.searchbar-input::placeholder
{

  color: white;
  opacity: 1;
}



.badge {
    text-align: center;
    position: absolute;
    bottom: 10px;
    right: 0px;
    border-radius: 50%;
    background: red;
    color: white;
    font-size: x-small;
  }

  .avatar_image_navbar
  {
    width:35px;
    border-radius: 50%;
  }
