.badge_items
{
    padding-right: 20px;
    width: 16.666%;
}

.audio_description
{
  
    width: 150px;
    z-index: 1;
}

.audio_artwork
{
    min-width: 150px;
    height: 150px;
    line-height: 150px;
    margin-right: 5em;
    position: relative;
}

.audio_image
{
    width: 100%;
    height: 100%;
    object-fit:cover;
    background-image: linear-gradient(
        135deg
        ,#846170,#70929c);
}



.song_heading
{
    font-size: 14px;
    color: #333;
    font-weight: 100;
    font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    font-size: 14px;
}




.playableTile__usernameHeadingContainer
{
    font-size: 12px;
    font-weight: 100;
    color: #999;
    font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;
}

.playbutton
{
    color: rgb(0, 0, 0);
    position: absolute;
    text-align: center;
    top:-.05em;
    left: .8em;

    z-index: 100;
    font-size: 60px;
}

.deleteButton
{
    color: rgba(2, 2, 2, 0.753);
    position: absolute;
    z-index: 100;
    font-size: 20px;
    text-align: center;
    top:-3.1em;
    left: 6.5em;
}

.addToPlaylistButton
{
    color: rgba(5, 5, 5, 0.993);
    position: absolute;
    z-index: 100;
    font-size: 20px;
    text-align: center;
    top: 3em;
    left: 6em;
}


.likeButton
{
    color: rgba(0, 0, 0, 0.993);
    position: absolute;
    z-index: 100;
    font-size: 15px;
    text-align: center;
    top:4em;
    left: 6.5em;
}

.buttonStyle
{
    color:inherit;
    text-decoration: none !important;
    
}

.buttonStyle:hover{
    color: inherit;
}

.dropdown-item-mini
{
    height: 20px !important;
}



.dropdown-menu li> a {
    line-height: 100px;
    height: 100px;
    padding-top: 0;
    padding: 0;
}

@-webkit-keyframes Gradient {
    0% {
    background-position: 0% 50%
    }
  50% {
  background-position: 100% 50%
  }
  100% {
  background-position: 0% 50%
  }
  }
  
  @-moz-keyframes Gradient {
    0% {
    background-position: 0% 50%
    }
  50% {
  background-position: 100% 50%
  }
  100% {
  background-position: 0% 50%
  }
  }
  
  @keyframes Gradient {
    0% {
    background-position: 0% 50%
    }
  50% {
  background-position: 100% 50%
  }
  100% {
  background-position: 0% 50%
  }
}
