.mediaplayer_container
{
    border-radius: 15px;
    position:fixed;
    bottom:0px;
    clear:both;
    float:right;
    display: block;
    border: none;
    font: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;
}



.mediaplayer_info
{
    padding:0;
}

.truncate
{
  width: 400px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.playControls__inner 
{
    height: 48px;
    background-color: #f2f2f2;
    border-top: 1px solid #cecece;
}

.mediaplayer_audio_image_container
{
    position: relative;
    width: 43px
}

.mediaplayer_audio_image_container img{
    width: inherit;
    height: 43px;
    margin-top: 5px;
    object-fit: cover;
    position: absolute;
}

.mediaplayer_container button
{
    color: #333;
    border: 0;
    font-size: 18px;
    cursor: pointer;
}

.mediaplayer_container:focus
{
    outline: 0;
}

.mediaplayer_progress_container {
    background: rgb(3, 3, 3);
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
    height: 4px;
    width: 100%;
  }
  
  .mediaplayer_progress {
    background-color: #fe0202;
    border-radius: 5px;
    height: 100%;
    width: 0%;
    transition: width 0.1s linear;
  }

  .mediaplayer_info_text
  {
      margin-left: 55px;
  }

  .mediaplayer_timer
  {
      margin: 5px;
      font-size: 13px;
      font: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;
  }

  



