/* .Banner_Container
{
    background: linear-gradient(#e66465, #9198e5);
} */

.Banner_Info
{
    background: rgba(0, 0, 0, 0.219);
    color: white;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    text-align: center;
    margin-right: 300px;
}

.Banner_Container_Left
{
    height:100%;
    display: flex;
}

.Banner_Album_Image
{
    width: 400px;
    height: 400px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.Banner_Play
{
    color: #333;
    border: 0;
    font-size: 70px;
    cursor: pointer;
    background:none;
}


.Banner_Play:focus
{
    outline: 0;
}

.Banner_font_style
{
    background-color: rgba(0, 0, 0, 0.411);
    margin:2px;
    color:white;

}

.Banner_Gradient
{
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
}

.Paused {
    -webkit-animation-play-state: paused; /* Safari 4.0 - 8.0 */
    animation-play-state: paused;
  }
  
  @-webkit-keyframes Gradient {
    0% {
    background-position: 0% 50%
    }
  50% {
  background-position: 100% 50%
  }
  100% {
  background-position: 0% 50%
  }
  }
  
  @-moz-keyframes Gradient {
    0% {
    background-position: 0% 50%
    }
  50% {
  background-position: 100% 50%
  }
  100% {
  background-position: 0% 50%
  }
  }
  
  @keyframes Gradient {
    0% {
    background-position: 0% 50%
    }
  50% {
  background-position: 100% 50%
  }
  100% {
  background-position: 0% 50%
  }
  }
