.provider-fb{
    color: #fff;
    border-color: #3578e5;
    background-color: #3578e5;
}

.provider-apple{
    color: #fff;
    border-color: #000;
    background-color: #000;
}


.provider-google{
    color: #222;
    border-color: #ccc;
    background-color: #fff;
}

.logo-button{
    max-width: 1%;
    height: 1%;
}

.profider-icon
{
    vertical-align: middle;
    margin-right: 10px;
    width: 24px;
    height:30px;
}

.profider-icon-apple{
    vertical-align: middle;
    margin-right: 10px;
    margin-bottom: 5px;
    width: 18px;
    height:18px;
}

.sc-type-light {
    font-weight: 100;
    color: #999;
}