.upload-artwork-img{
    width:260px;
    height:260px;
    background-image: linear-gradient(
        135deg
        ,#846170,#70929c);
    display:block;
}

.image{
    width:260px;
    height:260px;
    text-align: center;
    position: relative;
    background-repeat: no-repeat;
}


.sc-visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.image-box
{
    width:260px;
    height:260px;
    position: relative;
}

.image-container
{
    width: 100%;
    height: 100%;
    position: absolute
}


.image-button
{
    font-size: 14px;
    width: 50%;
    margin: 1rem auto;
    position:relative;
    top:85%; 
    z-index: 10;
   
}


.image-button-x
{
    height: 10px;
    width: 10px;
    position:relative;
    z-index: 10;
}

.description-textarea
{
    height: 200px;
    width: 100%;
}


/* Style For Genre List */
#dropdown-menu{
    height:200px;
    overflow-y:auto;
 }

#linkMenu__groupTitle
{
    padding-bottom: 4px;
    margin-bottom: 8px;
    text-transform: uppercase;
    font-size: 11px;
}

.g-scrollbar {
    opacity: 0;
    position: absolute;
    background: rgba(0,0,0,.3);
    border-radius: 7px;
    box-shadow: 0 0 1px #fff;
    transition: opacity .3s linear;
}

.g-scrollbar-vertical {
    width: 7px;
    margin-top: 2px;
    right: 2px;
    top: 0;
}

#linkMenu__list {
    width: 100%;
    padding: 10px 0;
    box-sizing: border-box;
}

#linkMenu__group
{
    padding-bottom: 20px;
}

#linkMenu__item {
    line-height: 28px;
}

.sc-list-nostyle {
    list-style: none;
    margin: 0;
}

ul{
    list-style-type: none;
    margin: 0;
}


::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

