{
  "name": "musicplayer-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js",
    "devstart": "nodemon ./app.js"
  },
  "dependencies": {
    "aws-sdk": "^2.865.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "helmet": "^4.4.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "lodash": "^4.17.21",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "socket.io": "^4.0.0",
    "uuid": "^8.3.2"
  }
}
