.collection__oneRowSection
{
    max-height: 229px;
}

.library_labels
{
    font-size: 25px;
    font-weight: 500;
    
}

.active
{
    border-bottom: 3px solid red; 
}

.library_labels:hover
{ 
    border-bottom: 3px solid black; 
}

button.library_labels:focus {box-shadow:none !important;}

.sub_titles
{
    font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;
    font-weight: 400;
    margin: 18px 0 0;
    line-height: 1.3;
    font-size: 18px;
}