{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red5\green5\blue6;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c1569\c1569\c1961\c6667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Group 13 Music Player Project - CoogMusic\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 Members: Edward Vo, Johnson Tran, Robert Green, Alvin Stilley, Andreas Kalos\
We hosted our app in this link below (along with the database), so there's no need to run anything to test our app.\
Link:\'a0{\field{\*\fldinst{HYPERLINK "http://ec2-3-128-79-13.us-east-2.compute.amazonaws.com/"}}{\fldrslt http://ec2-3-128-79-13.us-east-2.compute.amazonaws.com/}}\
Admin accounts will be the only ones having access to the 'Admin' columns in the Reports tab. Any other accounts will not see this feature; simply create a new account to see the limited version of the Reports tabl. We've set up an admin account for you below:\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 username: admin password: adminadmin123\
\
Also apart of the zip file is our backup of our PostGres DB with data and the folder which contains all our code (front end, back end). Links to Github below:\
\
Production Github: https://github.com/jstatus1/UH-Music-Prod--2 \
\
Dev Github (shows everyone\'92s commit and contributions): {\field{\*\fldinst{HYPERLINK "https://github.com/jstatus1/MusicPlayer"}}{\fldrslt \cb4 \ul \ulc2 https://github.com/jstatus1/MusicPlayer}}\
}