.FlexProfileDrawer {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-left: -90px;
    margin-right: 25px;
  }
  
  .FlexColumnProfile > h1 {
    text-align: center;
  }
  
  FlexProfileDrawerRow {
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  
  .FlexColumn {
    display: flex;
    flex-direction: column;
  }
  
  .FlexRow {
    display: flex;
    flex-direction: row;
  }
  
  .CommentStyles {
    opacity: 1;
    animation-name: fadeIn;
    animation-timing-function: ease-in;
    animation-duration: 2s
  }
  
  
  
  .CardStyles {
    animation-name: fadeIn;
    animation-timing-function: ease-out;
    animation-duration: 2s;
    height: auto;
    width: 500px;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
  
  .FadeOutComment {
    animation-name: fadeOut;
    animation-timing-function: linear;
    animation-duration: 2s
  }
  
  .notification-num-showpost {
    position:relative;
    padding:5px 9px;
    background-color: red;
    color: #941e1e;
    bottom: 23px;
    right: 5px;
    z-index: -1;
    border-radius: 50%;
  }
  
  .notification-num-allposts {
    padding-left: 5px;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      width: 0;
      height: 0;
    }
  }
  
  .pagination {
      display: flex;
      padding-left: 0;
      margin: 22px 0;
      border-radius: 4px;
    }
    .pagination > li {
      display: inline;
    }
    .pagination > li > a,
    .pagination > li > span {
      position: relative;
      padding: 6px 12px;
      line-height: 1.42857143;
      text-decoration: none;
      color: #2c689c;
      background-color: #fff;
      border: 1px solid #ddd;
      margin-left: -1px;
    }
    .pagination > li:first-child > a,
    .pagination > li:first-child > span {
      margin-left: 0;
      border-bottom-left-radius: 4px;
      border-top-left-radius: 4px;
    }
    .pagination > li:last-child > a,
    .pagination > li:last-child > span {
      border-bottom-right-radius: 4px;
      border-top-right-radius: 4px;
    }
    .pagination > li > a:hover,
    .pagination > li > span:hover,
    .pagination > li > a:focus,
    .pagination > li > span:focus {
      z-index: 2;
      color: #1b4060;
      background-color: #eeeeee;
      border-color: #ddd;
    }
    .pagination > .active > a,
    .pagination > .active > span,
    .pagination > .active > a:hover,
    .pagination > .active > span:hover,
    .pagination > .active > a:focus,
    .pagination > .active > span:focus {
      z-index: 3;
      color: #fff;
      background-color: #2c689c;
      border-color: #2c689c;
      cursor: default;
    }
    .pagination > .disabled > span,
    .pagination > .disabled > span:hover,
    .pagination > .disabled > span:focus,
    .pagination > .disabled > a,
    .pagination > .disabled > a:hover,
    .pagination > .disabled > a:focus {
      color: #777777;
      background-color: #fff;
      border-color: #ddd;
      cursor: not-allowed;
    }
    .pagination-lg > li > a,
    .pagination-lg > li > span {
      padding: 10px 16px;
      font-size: 20px;
      line-height: 1.3333333;
    }
    .pagination-lg > li:first-child > a,
    .pagination-lg > li:first-child > span {
      border-bottom-left-radius: 6px;
      border-top-left-radius: 6px;
    }
    .pagination-lg > li:last-child > a,
    .pagination-lg > li:last-child > span {
      border-bottom-right-radius: 6px;
      border-top-right-radius: 6px;
    }
    .pagination-sm > li > a,
    .pagination-sm > li > span {
      padding: 5px 10px;
      font-size: 14px;
      line-height: 1.5;
    }
    .pagination-sm > li:first-child > a,
    .pagination-sm > li:first-child > span {
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px;
    }
    .pagination-sm > li:last-child > a,
    .pagination-sm > li:last-child > span {
      border-bottom-right-radius: 3px;
      border-top-right-radius: 3px;
    }

.sidenavbar {
  height: 100%;  
  width: 25%;  
  position: fixed; 
  z-index: 1; 
  top: 0; 
  left: 0; 
  background-color:#790b0b; 
  transition: .5s ease; 
  overflow-x: hidden; 
  padding-top: 20px; 
  display: flex; 
  flex-direction: 
  column; 
  align-items: center;
}


body {
  background-color: rgba(236, 235, 235, 0.678) !important;
}

.container{
  background-color: #fff;
}